# aihappey-mcp

./: .gitignore  MCPhappey.sln  README.md
Abstractions/MCPhappey.Auth/: JwtValidator.cs  MCPhappey.Auth.csproj  README.md
Abstractions/MCPhappey.Auth/Cache/: CodeCache.cs  JwksCache.cs  PkceCache.cs
Abstractions/MCPhappey.Auth/Controllers/: AuthorizationController.cs  AuthorizationServerMetadataController.cs  CallbackController.cs  JwksController.cs  RegisterController.cs  TokenController.cs
Abstractions/MCPhappey.Auth/Extensions/: AspNetCoreExtensions.cs  AspNetCoreWebAppExtensions.cs  AuthEndpoints.cs  HttpExtensions.cs  ServerExtensions.cs
Abstractions/MCPhappey.Auth/Models/: OAuthSettings.cs
Abstractions/MCPhappey.Decoders/: AudioDecoder.cs  EmlDecoder.cs  EpubDecoder.cs  HtmlDecoder.cs  JsonDecoder.cs  MCPhappey.Decoders.csproj  PptmDecoder.cs  README.md  RtfDecoder.cs
Abstractions/MCPhappey.Decoders/Extensions/: AspNetCoreExtensions.cs
Abstractions/MCPhappey.Scrapers/: MCPhappey.Scrapers.csproj  README.md  StaticTokenAuthProvider.cs
Abstractions/MCPhappey.Scrapers/Extensions/: AspNetCoreExtensions.cs  GraphClientExtensions.cs  HttpExtensions.cs  OutlookExtensions.cs
Abstractions/MCPhappey.Scrapers/Generic/: DynamicHeaderScraper.cs  McpStatisticsScraper.cs  NominatimScraper.cs  OboClientScraper.cs  PowerAutomateScraper.cs  StaticHeaderScraper.cs  StaticQueryScraper.cs
Abstractions/MCPhappey.Scrapers/Microsoft/: OutlookScraper.cs  PlannerScraper.cs  SharePointRESTScraper.cs  SharePointScraper.cs  TeamsScraper.cs
Abstractions/MCPhappey.Simplicate/: MCPhappey.Simplicate.csproj  README.md  SimplicateCompletion.cs  SimplicateCurrentUser.cs  SimplicateData.cs  SimplicateEmployeeElicit.cs  SimplicateMcpExtensionHeaderResolver.cs  SimplicateScraper.cs
Abstractions/MCPhappey.Simplicate/CRM/: SimplicateCRM.ContactSync.cs  SimplicateCRM.Contactpersons.cs  SimplicateCRM.Models.cs  SimplicateCRM.Organizations.cs  SimplicateCRM.Persons.cs  SimplicateCRM.cs
Abstractions/MCPhappey.Simplicate/Export/: SimplicateExport.cs
Abstractions/MCPhappey.Simplicate/Extensions/: AspNetCoreExtensions.cs  SimplicateExtensions.cs
Abstractions/MCPhappey.Simplicate/HRM/: SimplicateHRM.Models.cs  SimplicateHRM.cs
Abstractions/MCPhappey.Simplicate/Hours/: SimplicateHours.cs
Abstractions/MCPhappey.Simplicate/Invoices/: SimplicateInvoices.Payments.cs  SimplicateInvoices.cs
Abstractions/MCPhappey.Simplicate/Options/: SimplicateOptions.cs
Abstractions/MCPhappey.Simplicate/Projects/: SimplicateProjects.cs
Abstractions/MCPhappey.Simplicate/Sales/: SimplicateSales.Metrics.cs  SimplicateSales.cs
Abstractions/MCPhappey.Telemetry/: IMcpTelemetryService.cs  MCPhappey.Telemetry.csproj  McpTelemetryService.cs
Abstractions/MCPhappey.Telemetry/Context/: AIHappeyTelemetryDatabaseContext.cs  DbContextFactory.cs
Abstractions/MCPhappey.Telemetry/Extensions/: TelemetryServiceCollectionExtensions.cs
Abstractions/MCPhappey.Telemetry/Migrations/: 20250927104629_InitialCreate.Designer.cs  20250927104629_InitialCreate.cs  20250927111833_Clients.Designer.cs  20250927111833_Clients.cs  20250927113731_OutputSize.Designer.cs  20250927113731_OutputSize.cs  20250927135014_ResourcesTools.Designer.cs  20250927135014_ResourcesTools.cs  20251003170610_ResourceUriLength.Designer.cs  20251003170610_ResourceUriLength.cs  20251003171931_ResourceUriLengthTrim.Designer.cs  20251003171931_ResourceUriLengthTrim.cs  MCPhappeyyTelemetryDatabaseContextModelSnapshot.cs
Abstractions/MCPhappey.Telemetry/Models/: Client.cs  ClientVersion.cs  Request.cs  Resource.cs  Server.cs  Tool.cs  User.cs
Abstractions/MCPhappey.Tools/: MCPhappey.Tools.csproj  README.md
Abstractions/MCPhappey.Tools/AI/: AudioPlugin.cs  CanvasService.cs  ChatApp.cs  DocumentComparer.cs  DocumentHighlighter.cs  DocumentQnA.cs  DocumentSummarizer.cs  DocumentTools.cs  HtmlCanvasService.cs  KnowledgeGraph.cs  MarkdownService.cs  MathPlugin.cs  MetaAI.cs  MovieMakerPlugin.cs  OpenDeepResearch.cs  ThreeDInspectorService.cs  WebSearch.cs
Abstractions/MCPhappey.Tools/AI302/: 302AI3DModellingPlugin.cs  302AIAcademicPaperSearchPlugin.cs  302AIAnswerMachinePlugin.cs  302AIAvatarMakerPlugin.cs  302AIClient.cs  302AIDocumentEditorPlugin.cs  302AIPaperWritingPlugin.cs  302AISearchPlugin.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/AICC/: AICCClient.cs  AICCImages.cs  AICCTranslate.cs  AICCVideo.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/AIML/: AIMLClient.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/AIsa/: AIsaClient.cs  AIsaFinancial.cs  AIsaScholar.cs  AIsaSearch.cs  AIsaSettings.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/APIpie/: APIpieAnon.cs  APIpieClient.cs  APIpieData.cs  APIpieParser.cs  APIpieSearch.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/Agent/: AgentService.cs  CalendarService.cs
Abstractions/MCPhappey.Tools/AgentMail/: AgentMailClient.cs  AgentMailDomains.cs  AgentMailHelpers.cs  AgentMailInboxes.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/AlterLab/: AlterLabClient.cs  AlterLabService.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/Anthropic/: AnthropicHeaders.cs  AnthropicManagedAgentsHttp.cs
Abstractions/MCPhappey.Tools/AsyncAI/: AsyncAIClient.cs  AsyncAIService.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/Audixa/: AudixaAudio.cs  ServiceCollectionExtensions.cs
Abstractions/MCPhappey.Tools/Azuce/: AzuceClient.cs  (+3 more)
Core/MCPhappey.Common/: HeaderProvider.cs  IAutoCompletion.cs  IContentScraper.cs  MCPhappey.Common.csproj  README.md
Core/MCPhappey.Core/: GptTokenizer.cs  MCPhappey.Core.csproj  README.md
Samples/MCPhappey.AzureAuth/: Config.cs  MCPhappey.AzureAuth.csproj  MCPhappey.AzureAuth.sln  MCPhappey.WebApi.csproj  MCPhappey.WebApi.sln  Program.cs  appsettings.json
Servers/MCPhappey.Servers.JSON/: MCPhappey.Servers.JSON.csproj  README.md  StaticContentLoader.cs  WidgetScraper.cs
Servers/MCPhappey.Servers.SQL/: MCPhappey.Servers.SQL.csproj  README.md
(+1947 files in other folders)
