<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>OPENAI001;NU1605;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MCPhappey.Core\MCPhappey.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Core\MCPhappey.Common\MCPhappey.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MCPhappey.Auth\MCPhappey.Auth.csproj" PrivateAssets="All" />
  </ItemGroup>  

	<ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.1-beta.506" />
    <PackageReference Include="Anthropic.SDK" Version="5.9.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CoordinateSharp" Version="3.4.1.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="GEmojiSharp" Version="4.1.0" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.24" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.11" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.9.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NetBarcode" Version="2.0.0-beta.1" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Plotly.NET" Version="6.0.0-preview.1" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.14.0-preview.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="QuestPDF.Markdown" Version="1.47.0" />
    <PackageReference Include="Raffinert.FuzzySharp" Version="4.0.0" />
    <PackageReference Include="RESTCountries.NET" Version="3.6.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="UnitsNet" Version="6.0.0-pre019" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
	</ItemGroup>
  <ItemGroup>
</ItemGroup>
</Project>
