<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Core\MCPhappey.Common\MCPhappey.Common.csproj" PrivateAssets="All" />
  </ItemGroup>  

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

</Project>
