<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Graph.Beta" Version="5.128.0-preview" />
	  <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
	  <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
	  <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
	</ItemGroup>

</Project>
