<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\MCPhappey.Auth\MCPhappey.Auth.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MCPhappey.Common\MCPhappey.Common.csproj" PrivateAssets="All" />
  </ItemGroup>  

	<ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="6.2.0-preview" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.78.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.78.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.78.0-alpha" />
    <PackageReference Include="ModelContextProtocol.Extensions.Tasks" Version="2.0.0-preview.3" />
	</ItemGroup>

</Project>
