<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>    
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.3" />		
	<PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />		
	<PackageReference Include="System.Memory.Data" Version="10.0.10" />	
  <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />	
  </ItemGroup>


</Project>
