<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>    
    <NoWarn>KMEXP00;SKEXP0050;SKEXP0001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />		
	<PackageReference Include="ModelContextProtocol" Version="1.2.0" />		
	<PackageReference Include="System.Memory.Data" Version="10.0.6" />	
  <PackageReference Include="Microsoft.Identity.Web" Version="4.7.0" />	
  </ItemGroup>


</Project>
